# -*- coding: UTF-8 -*-
#包
'''
包和py程式的关系：
|---------------------------------------------------|
|                  user包                           |
|   |------------------------------------------|    |
|   |              model.py 模块                |    |
|   |   |----------------------------------|   |    |
|   |   |          Wang 类                 |   |     |
|   |   |   |-------------------------|   |    |    |
|   |   |   |      show 函数          |    |   |     |
|   |   |   |________________________|    |   |     |
|   |   |_________________________________|   |     |
|   |                                         |     |
|   |_________________________________________|     |
|                                                   |
|___________________________________________________|

包在创建时与文件夹性质不一样(包只能存放py文件)

包在调用时的几种类型：
1、from user import model  #导入model这个模块
   s=model.Wang         #具体要model模块中什么函数要在前面加 model.
   s.show()
2、from user.model import Wang   #导入model这个模块中Wang这个类
   s=Wang()             #可以直接用Wang这个名字来调用，前面不需要加 model.
   s.show()
3、from user.model import*  # 导入model中所有的类和函数
4、from .model import Wang  #跟第2中类似，但是要求源文件要与model.py在同一个包下

有关__init__模块的注意事项：
1、当导入包的时候，会自动运行__init__.py里的程式 (可以把一些初始化的函数，变量，类 定义在__init__.py中)
2、对此文件中的函数，变量等进行访问时，通过包名.函数的形式
3、在使用from user import*时，要在__init__.py里写__all__，不然访问不了任何模块
'''