# -*- coding: UTF-8 -*-
#模块
'''
1、import xxx  #调用时要用xxx.xx的格式  (xxx为模块名，xx为类名)
2、from xxx import xx,xx   #(xxx为模块名，xx为类名) 可以同时插入多个类
3、from xxx import*  #导入模块中所有的类，变量，函数
    __all__可以用在模块中，限制原程式获取内容，例如： __all__ = ['X','Y','Z'] (括号内的是*能访问的内容)

在导入模块时，会自动加载模块中的所有内容
若模块内涉及函数的调用，则也会执行，若希望不执行调用则要在模块调用函数时，加上if判断：__name__ == '__main__'
__name__在模块中执行时是'__main__'，在其他程式调用它时是它的模块名

'''